@import url(https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Lexend+Deca:100,200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #E5E5E5;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;

}

.container {
    width: 1260px;
    margin: 0 auto;
}



/* header */

.header {
    background-image: url('../img/pattern_bg.png'), linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 1008px;
    width: auto;

    border-radius: 0px 0px 250px 0px;
}


/* Nav___________ */

.navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 21px;
    text-align: center;
    align-items: center;
}

.nav_logo {
    display: flex;
    align-items: center;
    text-decoration: none;

    position: relative;
}

.logo_img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    display: block;


  
    opacity: 1;
    transition: opacity 0.3s ease;
}

.logo_title {
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;

    
    color: #fff;
    opacity: 0.8;
    transition: color 0.3s ease, opacity 0.3s ease, font-style 0.3s ease;
}

.land_fawicon {
    opacity: 0;

    position: absolute;
}

.nav_logo:hover .logo_img {
    opacity: 0;
    /* Скрываем первый логотип */
}

.nav_logo:hover .land_fawicon{
    opacity: 1;
    /* Показываем второй логотип */
}

.logo_img:hover {
    display: none;
}

.nav_logo:hover .logo_title {
    color: #ffd700;
    font-style: italic;
    font-weight: 400;
    opacity: 1;
    /* Увеличиваем непрозрачность текста при наведении */
}


.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
    text-align: center;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 206%;
    text-align: center;
    color: #fff;
    transition: color 0.3s;
}

.dropdown .arrow {
    font-size: 12px;
    margin-left: 5px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #2a5298;
    list-style: none;
    min-width: 150px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    padding: 10px;
}

.dropdown-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    transition: color 0.3s;
}

.dropdown-menu a:hover {
    color: #ffd700;
}

.nav-links a:hover {
    color: #ffd700;
}

.btn {
    display: inline-block;
    padding: 13px 31px;
    background: none;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 35px;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

/* Header______________ */

.header_content {
    display: flex;
    margin-top: 110px;
}

.header_section {}

.header_title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 85px;
    line-height: 118%;
    letter-spacing: -0.02em;
    color: #fff;
}

.header_desc {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 233%;
    color: #fff;
    margin-top: 28px;
    margin-bottom: 38px;
}

.header_btn-box1 {
    display: flex;
    gap: 20px;
    width: 100%;
}

.header_btn {
    font-family: var(--font-family);

    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: #0f2137;
    width: 200px;

    border-radius: 35px;
    padding: 13px 31px;
}

.header_btn-box2 {
    display: flex;
    gap: 15px;
    width: 100%;
}

.btn_video {
    font-family: var(--font3);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    text-align: center;
    background: none;
    border: none;
    color: #fff;

}

.header_icon-video {
    width: 25px;
}

.header_icon {
    display: flex;
    gap: 20px;
    text-align: center;
    align-items: center;
    margin-top: 48px;
    opacity: 0.6;
    transition: opacity 0.3s;

}

.header_pay {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 262%;
    color: #fff;

    opacity: 0.6;
    transition: opacity 0.3s;
}

.header_icon-pay {}

.header_position {
    position: relative;
    /* Устанавливаем контейнер как относительный */
}

.header_phone {
    position: relative;
    /* Позиционируем телефон относительно */
    z-index: 2;
    /* Высший уровень для телефона */
    margin-top: 50px;
}

.header_phone-bg {
    position: absolute;
    /* Позиционируем фон абсолютно */
    z-index: 1;
    /* Нижний уровень для фона */
    top: 0;
    left: 0;
    margin-left: 300px;
    margin-bottom: 100px;
}



.main {
    margin-top: 70px;
}

.main_meet {}

.main_subtitle {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 286%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-align: center;
    color: #244886;
}

.main_title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 153%;
    letter-spacing: -0.04em;
    text-align: center;
    color: #0f2137;
}

.cards {
    display: flex;
    justify-content: space-between;

    margin-top: 95px;
    margin-bottom: 200px;

}

.card {
    text-align: center;
    align-items: center;
    width: 250px;
}

.card_img {}

.card_title {
    margin-top: 21px;
    margin-bottom: 20px;

    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 167%;
    text-align: center;
    color: #0f2137;
}

.card_desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 187%;
    text-align: center;
    color: #343d48;
}

.main_analytics {
    background: linear-gradient(135deg, #fffde6 0%, rgba(255, 253, 230, 0.2) 0.01%, #e0effa 100%);
    display: flex;
    border-radius: 30px;
    -webkit-box-shadow: -3px 4px 54px 10px rgba(34, 60, 80, 0.24) inset;
    -moz-box-shadow: -3px 4px 54px 10px rgba(34, 60, 80, 0.24) inset;
    box-shadow: -3px 4px 54px 10px rgba(34, 60, 80, 0.24) inset;
    gap: 95px;
    padding-top: 15px;
}

.main_img-analytic {}

.main_content {
    width: 510px;
    margin-top: 97px;
}

.main_content-subtitle {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 286%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #244886;
}

.main_content-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 48px;
    line-height: 115%;
    letter-spacing: -0.03em;
    color: #0f2137;
    margin-top: 28px;
    margin-bottom: 54px;
}

.main_content-cards {}

.main_content-icon {}

.content_title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    color: #0f2137;
}

.content_desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 173%;
    color: #343d48;
    margin-bottom: 39px;
    margin-top: 20px;
}

.main_content-box {
    width: 355px;

}

.main_card-border {
    display: flex;
    gap: 20px;
}

.main_meet-content {}

.main_subtitle {}

.main_title {}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

.card_box {
    display: flex;

}

.card_img {
    padding-left: 65px;
    padding-right: 25px;

}

.card {}

.card_title {
    text-align: left;

    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    color: #0f2137;
}

.card_desc {
    text-align: left;

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 173%;
    color: #343d48;
}


.main_smart {
    display: flex;
    gap: 45px;
    margin-bottom: 220px;
}

.main_content-smart {}

.content_section {
    margin-top: 41px;
}

.content_subtitle-core {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 286%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #244886;
}

.content_title-samart {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 48px;
    line-height: 115%;
    letter-spacing: -0.03em;
    color: #0f2137;
}

.content_desc-test {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 233%;
    color: #02073e;

    padding-top: 40px;
    padding-bottom: 30px;
}

.content_btn {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    background: #1f3e76;
    color: #fff;
    padding: 13px 31px;
    border-radius: 50px;
}

.main_social {
    width: 700px;
}




/* FUNCTION_______________ */

.main_function {
    background: url('../img/function_bg.png'), linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 770px;


}

.main_function-subtitle {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 286%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-align: center;
    color: #fff;

    padding-top: 90px;

    opacity: 0.7;
}

.main_function-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 153%;
    letter-spacing: -0.04em;
    text-align: center;
    color: #fff;
}

.main_function-cards {
    display: flex;
    justify-content: space-between;
    align-items: left;
    margin-top: 148px;
}

.function_card {}

.card_images {}

.function_icon {
    margin-right: 13px;
    opacity: 0.8;
}

.func_arrow {
    opacity: 0.5;

}

.function_card-title {
    margin-top: 25px;
    margin-bottom: 16px;

    font-family: var(--font-family);
    font-weight: 700;
    font-size: 22px;
    line-height: 155%;
    color: #fff;

    width: 265px;
}

.function_card-desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 173%;
    color: #fff;
    opacity: 0.5;
    width: 265px;
}








/* FOOTER____________________ */
.footer {}

.footer_client {
    margin: 80px 66px 166px;
}

.client_subtitle {
    text-align: center;
}

.client_title {
    text-align: center;
}

.carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 20px 0;
    margin: 0 auto;
}

.client_card {
    background: none;
    border: none;
    padding: 20px;
    width: 300px;
    height: 400px;
    /*     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
    scroll-snap-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    width: 370px;
}

/* ______________RATING */
.rating-area {
    overflow: hidden;
    width: 265px;
    margin: 0 auto;
}

.rating-area:not(:checked)>input {
    display: none;
}

.rating-area:not(:checked)>label {
    float: right;
    width: 42px;
    padding: 0;
    cursor: pointer;
    font-size: 32px;
    line-height: 32px;
    color: lightgrey;
    text-shadow: 1px 1px #bbb;
}

.rating-area:not(:checked)>label:before {
    content: '★';
}

.rating-area>input:checked~label {
    color: gold;
    text-shadow: 1px 1px #c60;
}

.rating-area:not(:checked)>label:hover,
.rating-area:not(:checked)>label:hover~label {
    color: gold;
}

.rating-area>input:checked+label:hover,
.rating-area>input:checked+label:hover~label,
.rating-area>input:checked~label:hover,
.rating-area>input:checked~label:hover~label,
.rating-area>label:hover~input:checked~label {
    color: gold;
    text-shadow: 1px 1px goldenrod;
}

.rate-area>label:active {
    position: relative;
}

/* ______________RATING End*/


.client_title-card {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 206%;
    color: #343d48;
}

.client_card-desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 211%;
    color: #343d48;

    margin-top: 20px;
    margin-bottom: 30px;
}

.card_user {
    display: flex;
    align-items: center;
    gap: 10px;

}

.card_user-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.card_user-name {}

.user_title {}

.link_user {}

/* Footer Payment_________ */

.footer_payment {
    display: flex;
    gap: 62px;
    background: linear-gradient(317deg, rgba(255, 253, 230, 0.35) 0%, rgba(255, 253, 230, 0.35) 0.01%, rgba(224, 239, 250, 0.35) 100%);
    border-radius: 350px 0px 0px 0px;
    margin-left: 335px;
}

.payment_img {
    margin-top: 130px;
    width: 743px;
    height: 820px;
}

.payment_content {
    margin-top: 210px;
    width: 510px;
}

.payment_content {}

.payment_subtitle {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 286%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #244886;

    margin-bottom: 10px;
}

.payment_title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 48px;
    line-height: 115%;
    letter-spacing: -0.03em;
    color: #0f2137;

    margin-bottom: 40px;
}

.payment_desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 233%;
    color: #02073e;

    margin-bottom: 30px;
}

.pay_btn {
    background: #1f3e76;
    border-radius: 50px;
    padding: 13px 31px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: #fff;
}


/* Footer Plan */

.footer_plan {
    background: url('../img/footer_pattern-bg.png'), linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    height: 1000px;
    padding-bottom: 60px;
}

.plan_subtitle {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 286%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-align: center;
    color: #fff;

    opacity: 0.7;
}

.plan_title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 153%;
    letter-spacing: -0.04em;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}

.plan_card {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.plan_free-card {
    background: #2f5392;

    padding: 40px;
    border-radius: 10px;
    width: 480px;
    height: 680px;
}

.plan_free-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 22px;
    letter-spacing: -0.03em;
    color: #fff;
}

.plan_free-subtitle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    color: #fff;

    opacity: 0.7;
}

.checklist {
    list-style: none;
    padding: 0;
    margin-bottom: 140px;
}

.checklist li {
    margin: 10px 0;
    font-size: 1.1em;
    color: #333;
    position: relative;
    padding-left: 30px;
}

.checklist li:before {
    content: "✓";
    color: #00c4b4;
    font-size: 1.2em;
    position: absolute;
    left: 0;
    top: 0;
}

.container .free_li {
    color: #fff;
    margin-bottom: 30px;
}

.container .unavailable {
    opacity: 0.5;
}

.checklist li.unavailable:before {
    content: "✗";
    color: #666;


}

.container .prime {
    margin-bottom: 25px;
}

.container .bottom {
    margin-bottom: 0px;
}

.free_btn {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: #2f5392;
    background: #fff;
    border-radius: 50px;
    padding: 13px 31px;
    text-decoration: none;
    margin-top: 200px;

    display: block;
    width: 170px;
    margin: 0 auto;
}

.plan_premium-card {
    background: #fff;
    border-radius: 10px;
    width: 480px;
    height: 680px;

    padding: 21px 40px 40px 40px;

}

.premium_content {
    display: flex;
    justify-content: space-between;
}

.plan_premium-recom {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 200%;
    letter-spacing: -0.01em;
    color: #fff;

    background: #ef9e48;
    border-radius: 4px;
    text-align: center;
    align-items: center;
    width: 118px;
    height: 31px;
}

.premium_box-1 {
    margin-left: 15px;
    margin-top: 18px;
}

.plan_premium-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 22px;
    letter-spacing: -0.03em;
    color: #0f2137;
    margin-bottom: 7px;
}

.plan_premium-subtitle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    color: #343d48;
}

.premium_box-2 {
    margin-right: 15px;
}

.premium_desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    text-align: right;
    color: #343d48;

    margin-bottom: 7px;
}

.premium_price {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 26px;
    letter-spacing: -0.02em;
    text-align: right;
    color: #25cb9e;
    align-items: center;

}

.premium_btn {
    background: #1f3e76;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    text-align: center;
    padding: 13px 31px;
    border-radius: 50px;
    color: #fff;


    text-decoration: none;
    display: block;
    width: 170px;
    margin-top: -17px;
    margin-left: auto;
    margin-right: auto;
}

/* Footer FAQ */


.footer_faq {
    margin-bottom: 140px;
}

.faq_subtitle {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 286%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-align: center;
    color: #254887;
    margin-top: 127px;
}

.faq_title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 153%;
    letter-spacing: -0.04em;
    text-align: center;
    color: #0f2137;

    margin-bottom: 92px;
}

.faq-list {
    width: 500px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

.faq-list li {
    margin: 15px 0;
    font-size: 1.1em;
    position: relative;
    padding-left: 30px;
    color: #333;
}

.faq-list li .toggle {
    color: white;
    background-color: #3FDBB1;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
    position: absolute;
    left: 0;
    top: 2px;
    cursor: pointer;
    margin-top: 4.5px;
}

.faq-list li {
    margin-bottom: 35px;
}

.faq-list li a {

    text-decoration: none;

    margin-bottom: 20px;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 167%;
    letter-spacing: -0.03em;
    color: #0f2137;

}

.faq-list li a:hover {
    text-decoration: underline;
}

.faq-list li .description {
    display: none;
    margin-top: 10px;
    padding: 10px;
    /*  border: 2px dashed #00b7eb; */
    border-radius: 5px;
    font-size: 0.9em;
    color: #555;
    /*     background-color: #e6f7fa; */
}

.faq-list li .description.active {
    display: block;
}


/* Footer About Us */

.footer_about {
    display: flex;
    justify-content: space-between;
}

.footer_us {}

.footer_about-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 167%;
    letter-spacing: -0.03em;
    color: #0f2137;

    margin-bottom: 28px;
}

.about_link {
    display: block;
    text-decoration: none;

    font-weight: 400;
    font-size: 14px;
    line-height: 250%;
    color: #02073e;

    opacity: 0.8;
}

.footer_our {}

.footer_my {}

.footer_policy {}